{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-rc.2",
    "@apollo/react-ssr": "^4.0.0-beta.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "@material-ui/pickers": "^4.0.0-alpha.7",
    "@react-google-maps/api": "^1.9.5",
    "add": "^2.0.6",
    "autosuggest-highlight": "^3.1.1",
    "cloudinary-react": "^1.4.0",
    "clsx": "^1.1.0",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.4",
    "moment": "^2.26.0",
    "next": "^9.4.4",
    "next-pwa": "^2.5.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hook-google-maps": "^0.0.3",
    "react-parallax": "^3.0.3",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "babel-plugin-graphql-tag": "^2.5.0"
  }
}
